NODE_ENV=development
PORT=3000
USER=Yasir
DATABASE=mongodb+srv://ykkhan1997:<password>@cluster0.psgptl6.mongodb.net/NFTMarketPlace?retryWrites=true&w=majority
DATABASE_PASSWORD=7467425Khans
JWT_SECRET=nft_market_place_project_yasir_saeed
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=90
